apiVersion: unict.it/v1alpha1
kind: Topology
metadata:
  name: openlab-topology
spec:
  nodes:
  - kube-master-01 
  - kube-slave-01
  - kube-slave-02
  - kube-slave-11
  - kube-slave-12
  - kube-slave-13
  runInterval: 30